GCC=go
GCMD=run
GPATH=main.go

RA512=4096
RA256=2048

run:
	$(GCC)	$(GCMD)	$(GPATH)

install:
	make install_routes
	make install_db
	make install_encryption
	make install_jwt

install_encryption:
	go get -u golang.org/x/crypto/bcrypt

install_routes:
	go get -u github.com/gorilla/mux

install_db:
	go get -u github.com/go-xorm/xorm

install_jwt:
	go get -u github.com/dgrijalva/jwt-go

install_go:
	curl https://dl.google.com/go/go$(GO_VERSION).linux-amd64.tar.gz > go$(GO_VERSION).linux-amd64.tar.gz
	tar -xvf go$(GO_VERSION).linux-amd64.tar.gz
	sudo rm -rf /usr/local/go
	sudo mv go /usr/local
	rm go$(GO_VERSION).linux-amd64.tar.gz
	make install
	source ~/.zshrc

create_keys:
	ssh-keygen -t rsa -b $(RA512) -f keys/app.rsa
	ssh-keygen -p -m PEM -f keys/app.rsa
	openssl rsa -in keys/app.rsa -pubout -outform PEM -out keys/app.rsa.pub